# Generated by Django 2.2.7 on 2019-11-29 08:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0002_auto_20191124_0839'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='categry',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
