# Generated by Django 2.2.7 on 2019-11-29 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0003_page_categry'),
    ]

    operations = [
        migrations.RenameField(
            model_name='page',
            old_name='categry',
            new_name='category',
        ),
    ]
